{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "127.0.0.1",
  "IdentityUrl": "https://localhost:44338/",
  //"IdentityUrl": "https://localhost:44314/",
  "AllowedHosts": "*",
  "EventBusConnection": "localhost"
}
