{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "Timeout": 2 //minutos
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Identity HTTP Check",
        "Uri": "http://localhost:5100/hc"
      },
      {
        "Name": "MVC HTTP Check",
        "Uri": "http://localhost:5101/hc"
      },
      {
        "Name": "Catalogo HTTP Check",
        "Uri": "http://localhost:5102/hc"
      },
      {
        "Name": "Carrinho HTTP Check",
        "Uri": "http://localhost:5103/hc"
      },
      {
        "Name": "Ordem de Compra HTTP Check",
        "Uri": "http://localhost:5104/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }

}
