{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "Timeout": 2 //minutos
  },
  "ApiUrlHC": "https://localhost:44339/hc",
  "MVCUrlHC": "http://localhost:51234/hc",
  "CarrinhoHC": "http://localhost:44343/hc"
}
