{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "127.0.0.1",
  "IdentityUrl": "http://localhost:5105/",
  "ApiUrl": "https://localhost:44359/",
  "CatalogoUrl": "http://localhost:50518/",
  "CarrinhoUrl": "http://localhost:5103/",
  "OrdemDeCompraUrl": "https://localhost:44398/",
  "CallBackUrl": "http://localhost:5000/"
}
