{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityUrl": "https://localhost:44338/",
  "AllowedHosts": "*",
  "EventBusConnection": "localhost",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=CasaDoCodigo.OrdemDeCompra;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
