{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityUrl": "http://localhost:5105",
  //"IdentityUrl": "https://localhost:44338/",
  "SignalRServerUrl": "https://localhost:44347/",
  "AllowedHosts": "*",
  "EventBusConnection": "localhost",
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=CasaDoCodigo.OrdemDeCompra;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Default": "Server=tcp:127.0.0.1,5433;Database=CasaDoCodigo.OrdemDeCompra;User Id=sa;Password=Pass@word;",
    "Default": "Server=sql.data;Database=CasaDoCodigo.OrdemDeCompra;User Id=sa;Password=Pass@word;"
  }
}
