{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfigurations": {
    "Audience": "CasaDoCodigoAudience",
    "Issuer": "CasaDoCodigoIssuer",
    "Seconds": 60
  },
  "IdentityUrl": "http://localhost:51238",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=CasaDoCodigo.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}