{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "uma_chave_bem_longa",
    "Issuer": "http://localhost:44320/", //44339
    "ExpiresSecs": "12000"
  },
  "IdentityUrl": "http://localhost:44320",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=CasaDoCodigo.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}